<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      background-color: #333;
      text-align: center;
      padding: 50px 80px;
      border-radius: 20px;
      border: 5px solid gold;
      transition: transform 0.3s ease-in-out;
    }
    .box:hover {
      transform: scale(1.1);
    }
    #profile {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      border: 2px solid gold;
    }
    button {
      background-color: blue;
      color: white;
      height: 50px;
      width: 150px;
      margin: 10px;
      border-radius: 20px;
      border: 2px solid gold;
      transition: transform 0.2s ease-in-out;
    }
    button:hover {
      transform: scale(1.05);
    }
    h2 {
      color: white;
      font-size: 200%;
    }
    .logo img {
      width: 40px;
      border-radius: 50%;
      border: 2px solid gold;
      margin: 5px;
      transition: transform 0.2s ease-in-out;
    }
    .logo img:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>Bhoomi Gupta</h2>
    <img src="profilecard/images/bhoomi pfp.jpg" alt="profile photo" id="profile"><br><br>

    <a href="portfolio.html"><button>View Portfolio</button></a>
    <a href="majorproject.html"><button>Major Project</button></a>

    <br><br>
    <div class="logo">
      <a href="https://linkedin.com"><img src="profilecard/images/312585.png" alt="linkedin"></a>
      <a href="https://twitter.com"><img src="profilecard/images/X logo.png" alt="x img"></a>
      <a href="https://github.com"><img src="profilecard/images/icons8-github-50.png" alt="github img"></a>
    </div>
  </div>
</body>
</html>